{
    "name": "weightybeer-elm-graphql",
    "version": "0.0.1",
    "scripts": {
        "api": "elm-graphql http://localhost:3000/graphql --base WeightyBeer",
        "dev": "elm-live src/Main.elm --open -u -- --debug --output=elm.js"
    },
    "devDependencies": {
        "@dillonkearns/elm-graphql": "^3.6.2",
        "elm-live": "^3.4.1"
    }
}
